total 64
drwxr-xr-x 2 root root 4096 Dec  5 14:41 .
drwxr-xr-x 6 root root  121 Dec  5 05:42 ..
-rwxr-xr-x 1 root root   32 Dec  5 06:24 0-hello_world
-rwxr-xr-x 1 root root   25 Dec  5 05:58 0-hello_world~
-rwxr-xr-x 1 root root   26 Dec  5 07:02 1-confused_smiley
-rw-r--r-- 1 root root    0 Dec  5 06:32 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Dec  5 12:22 2-hellofile
-rw-r--r-- 1 root root    0 Dec  5 12:20 2-hellofile~
-rwxr-xr-x 1 root root   39 Dec  5 13:22 3-twofiles
-rw-r--r-- 1 root root    0 Dec  5 12:49 3-twofiles~
-rwxr-xr-x 1 root root   29 Dec  5 13:40 4-lastlines
-rwxr-xr-x 1 root root   28 Dec  5 13:36 4-lastlines~
-rwxr-xr-x 1 root root   29 Dec  5 13:47 5-firstlines
-rw-r--r-- 1 root root    0 Dec  5 13:46 5-firstlines~
-rwxr-xr-x 1 root root   40 Dec  5 14:05 6-third_line
-rwxr-xr-x 1 root root    0 Dec  5 13:54 6-third_line~
-rwxr-xr-x 1 root root   78 Dec  5 14:30 7-file
-rw-r--r-- 1 root root    0 Dec  5 14:11 7-file~
-rwxr-xr-x 1 root root   36 Dec  5 14:40 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  5 14:33 8-cwd_state~
-rw-r--r-- 1 root root   38 Dec  5 14:19 \*\'Best
-rw-r--r-- 1 root root   12 Dec  5 14:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Dec  5 14:41 ls_cwd_content
-rw-r--r-- 1 root root  176 Dec  5 05:47 README.md
-rw-r--r-- 1 root root    0 Dec  5 05:44 README.md~
-rw-r--r-- 1 root root    8 Dec  5 12:13 Smilefile
-rw-r--r-- 1 root root    0 Dec  5 07:04 Smilefile~
-rw-r--r-- 1 root root    0 Dec  5 14:33 vclear
